# OtrsCostos

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/org/otrs/costos/: CostosApplication.java
src/main/java/org/otrs/costos/api/: AuthController.java  ConsultaEstadoController.java  ContratadoController.java  ContratoController.java  PingController.java  UserController.java
src/main/java/org/otrs/costos/config/: HikariSetting.java
src/main/java/org/otrs/costos/dto/: User.java
src/main/java/org/otrs/costos/entidades/: Contrato.java  ContratoId.java
src/main/java/org/otrs/costos/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/otrs/costos/model/: ConsultaEstado.java  Contrato.java  ContratoId.java  Usuario.java  userContrato.java
src/main/java/org/otrs/costos/repositorios/: ContratoCrudRepository.java  ContratoRepository.java
src/main/java/org/otrs/costos/repository/: ConsultaEstadoCrudRepository.java  ConsultaEstadoRepository.java  ContratoCrudRepository.java  ContratoRepository.java  UsuarioCrudRepository.java  UsuarioRepository.java
src/main/java/org/otrs/costos/security/: JWTAuthorizationFilter.java  JWTAuthorizationFilter1.java  JWTUtil.java  JwtFilterRequest.java  SecurityConfig.java
src/main/java/org/otrs/costos/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/otrs/costos/seguridad/: JWTAuthorizationFilter.java
src/main/java/org/otrs/costos/service/: ConsultaEstadoService.java  ContratoService.java  OtrsUserDetailsService.java  UsuarioService.java
src/main/java/org/otrs/costos/servicios/: contratadoService.java  contratoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bd.sql
src/test/java/org/otrs/costos/: CostosApplicationTests.java
